\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{Native Concurrency and Atomicity}{4}}
\@writefile{toc}{\contentsline {subsection}{Portability}{4}}
\@writefile{toc}{\contentsline {subsection}{Flexibility}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Tutorial}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup and Installation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling Your Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Writing Code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting Started}{6}}
\@writefile{toc}{\contentsline {subsection}{Declarations}{6}}
\@writefile{toc}{\contentsline {subsection}{Types}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Primitives}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Structs}{7}}
\@writefile{toc}{\contentsline {subsection}{Operators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Operators:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Unary Operators:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{Conditional Branching}{8}}
\@writefile{toc}{\contentsline {subsection}{Loops and Iteration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multithreading and Atomicity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Miscellaneous}{9}}
\@writefile{toc}{\contentsline {subsection}{Malloc}{9}}
\@writefile{toc}{\contentsline {subsection}{Pointers}{9}}
\@writefile{toc}{\contentsline {subsection}{File I/O}{10}}
\@writefile{toc}{\contentsline {subsection}{Sockets API}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference Manual}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure of a Democritus Program}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data types}{14}}
\@writefile{toc}{\contentsline {subsection}{Primitive Types}{14}}
\@writefile{toc}{\contentsline {subsubsection}{int}{14}}
\@writefile{toc}{\contentsline {subsubsection}{float}{14}}
\@writefile{toc}{\contentsline {subsubsection}{boolean}{14}}
\@writefile{toc}{\contentsline {subsubsection}{pointer}{14}}
\@writefile{toc}{\contentsline {subsection}{Complex Types}{14}}
\@writefile{toc}{\contentsline {subsubsection}{string}{14}}
\@writefile{toc}{\contentsline {subsubsection}{struct}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lexical Conventions}{15}}
\@writefile{toc}{\contentsline {subsection}{Identifiers}{15}}
\@writefile{toc}{\contentsline {subsection}{Reserved Keywords}{15}}
\@writefile{toc}{\contentsline {subsection}{Literals}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Integer Literals}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Literals}{15}}
\@writefile{toc}{\contentsline {subsubsection}{String Literals}{15}}
\@writefile{toc}{\contentsline {subsection}{All Democritus Tokens}{16}}
\@writefile{toc}{\contentsline {subsection}{Punctuation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Semicolon}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Curly Brackets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Parentheses}{17}}
\@writefile{toc}{\contentsline {subsection}{Comments}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variable Declarations}{17}}
\@writefile{toc}{\contentsline {subsection}{Variable Declaration}{17}}
\@writefile{toc}{\contentsline {subsection}{Struct Declaration}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Expressions and Operators}{18}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Literal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Operation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Unary Operation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Struct Access}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Struct Assignment}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Function Call}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Assignment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Parenthisization}{19}}
\@writefile{toc}{\contentsline {subsection}{Binary and Unary Operations}{19}}
\@writefile{toc}{\contentsline {subsection}{Arithmetic Operations}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Addition and Subtraction}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication and Division}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo}{20}}
\@writefile{toc}{\contentsline {subsection}{Boolean Expressions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Negation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Chained Expressions}{20}}
\@writefile{toc}{\contentsline {subsection}{Parentheses}{20}}
\@writefile{toc}{\contentsline {subsection}{Function Calls}{21}}
\@writefile{toc}{\contentsline {subsection}{Pointers and References}{21}}
\@writefile{toc}{\contentsline {subsection}{Operator Precedence and Associativity}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Statements}{21}}
\@writefile{toc}{\contentsline {subsection}{Expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{Return Statements}{22}}
\@writefile{toc}{\contentsline {subsection}{Nested Blocks}{22}}
\@writefile{toc}{\contentsline {subsection}{Conditional Statements}{22}}
\@writefile{toc}{\contentsline {subsection}{Conditional Loops}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Functions}{23}}
\@writefile{toc}{\contentsline {subsection}{Overview and Grammar}{23}}
\@writefile{toc}{\contentsline {subsection}{Calling and Recursion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Concurrency}{24}}
\@writefile{toc}{\contentsline {subsection}{Overview}{24}}
\@writefile{toc}{\contentsline {subsection}{Spawning Threads}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Workflow}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Team Member Responsibilities}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Git Logs}{27}}
\@writefile{toc}{\contentsline {subsection}{master branch}{27}}
\@writefile{toc}{\contentsline {subsection}{threads-2 branch}{37}}
\@writefile{toc}{\contentsline {subsection}{nested-structs branch}{42}}
\@writefile{toc}{\contentsline {subsection}{linkedlist-and-stack branch}{48}}
\@writefile{toc}{\contentsline {subsection}{fix-malloc branch}{59}}
\@writefile{toc}{\contentsline {subsection}{build-malloc-attempt branch}{67}}
\@writefile{toc}{\contentsline {subsection}{Final Report}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture Overview}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compiler Overview}{80}}
\@writefile{toc}{\contentsline {subsection}{The Scanner}{80}}
\@writefile{toc}{\contentsline {subsection}{The Parser}{80}}
\@writefile{toc}{\contentsline {subsection}{The Semantic Analyzer}{80}}
\@writefile{toc}{\contentsline {subsection}{The Code Generator}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration Testing}{81}}
\@writefile{toc}{\contentsline {subsection}{Development and Testing Process}{81}}
\@writefile{toc}{\contentsline {subsection}{Aside: Unit Testing}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Test Suite and Automated Regression Testing}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lessons Learned}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Amy}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Emily}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Amarto}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kyle}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Code Listing}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}democritus.ml}{84}}
\@writefile{lol}{\contentsline {lstlisting}{ocaml}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}scanner.mll}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}parser.mly}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}semant.ml}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ast.ml}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}codegen.ml}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}bindings.c}{106}}
\@writefile{lol}{\contentsline {lstlisting}{c}{106}}
